.cabinet-page {
  margin-top: 30px;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  padding: 48px 48px 32px;
  @include media($tablet) {
    border: 0;
    border-radius: 0;
    margin-top: 20px;
    padding: 0 4px;
  }
}

.cabinet-title {
  font-family: $font-crimson;
  font-weight: 400;
  font-size: 42px;
  line-height: 1.25;
  margin: 0 0 29px;
  @include media($tablet) {
    margin-bottom: 22px;
  }
}

.cabinet-desc {
  color: $grey-dark;
  line-height: 1.35;
  max-width: 400px;
  margin-bottom: 41px;
  p {
    margin: 0;
  }
  @include media($tablet) {
    margin-bottom: 33px;
  }
}

.reset-form {
  margin-bottom: 24px;
  .default-input,
  .default-select {
    margin-bottom: 8px;
  }
  .submit-btn {
    margin-top: 24px;
    margin-left: auto;
    max-width: 364px;
  }
  @include media($tablet) {
    .submit-btn {
      margin-top: 14px;
    }
  }
}

.account-form {
  .default-input,
  .default-select {
    margin-bottom: 8px;
  }
  .default-checkbox {
    margin-top: 14px;
  }
  .inputs-grid .default-checkbox {
    margin-top: 6px;
  }
  .submit-btn {
    margin-top: 180px;
    margin-left: auto;
    max-width: 364px;
  }
  fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    &:not(:last-of-type) {
      margin-bottom: 54px;
    }
  }
  legend {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 15px;
    line-height: 1.25;
    margin: 0 0 18px;
  }
  @include media($tablet) {

  }
}

.inputs-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 8px;
  @include media($phone) {
    display: block;
    .inputs-grid {
      display: grid;
    }
  }
}

.account-menu {
  margin: 16px 48px;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 15px;
    li:not(:last-child) {
      margin-right: 32px;
    }
    a {
      display: inline-block;
      color: $grey-dark;
      &:hover {
        color: $dark;
      }
    }
  }
  @include media($tablet) {
    margin: 16px 0;
  }
}

.orders-list {
  border-top: 1px solid #D9D9D9;
}

.order-item {
  font-size: 15px;
  line-height: 1.35;
  padding: 50px 0 35px;
  border-bottom: 1px solid #D9D9D9;
  &__head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &__info {
    font-size: 12px;
    color: $grey-dark;
    text-align: right;
  }
  &__body {
    margin-top: 20px;
  }
  &__line {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  &__main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &__avatar {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-right: 8px;
  }
  &__excerpt {
    font-size: 16px;
    max-width: 208px;
  }
  &__quantity {
    font-size: 16px;
    color: $grey-dark;
  }
  &__foot {
    text-align: right;
  }
  @include media($phablet) {
    padding: 32px 0;
    &__head {
      display: block;
    }
    &__info {
      text-align: left;
      margin-top: 28px;
    }
    &__body {
      margin-top: 30px;
    }
    &__foot {
      margin-top: 24px;
    }
  }
}

.order-add {
  display: inline-block;
  width: 44px;
  height: 44px;
  font-size: 0;
  position: relative;
  margin: 80px 0 50px;
  &:hover {
    &:before, &:after {
      background-color: $dark;
    }
  }
  &:before, &:after {
    content: '';
    position: absolute;
    background-color: #d9d9d9;
    transition: $transition;
  }
  &:before {
    width: 44px;
    height: 1px;
    top: 22px;
    left: 0;
  }
  &:after {
    width: 1px;
    height: 44px;
    left: 22px;
    top: 0;
  }
  @include media($phablet) {
    margin-bottom: 0;
  }
}